<view class="container">
  <view class="worklist" wx:if="{{isemploy}}">
    <view wx:for="{{result}}" class="workitem {{result[index].completed == true?'achieved':''}}" bindtap="toQRCode" data-index="{{index}}">
      <view class="work-name">
        工作记录  ： {{result[index].workname}}
      </view>
      <view class="work-time">
        {{result[index].completed == true?'已完成':'进行中'}}
      </view>
      <view wx:if="{{!result[index].completed}}" class="order"></view>
    </view>
  </view>
</view>

  <view class="banner" wx:if="{{issupervisor}}">
    Banner ...
  </view>

  <view class="worklist" wx:if="{{issupervisor}}">
    <view class="supervisor-menu">
      <view bindtap="employlist">
      <image src="/images/icon/table.png" mode="scaleToFill"></image>
      员工表</view>
      <view type="primary" bindtap="scancode">
      <image src="/images/icon/order.png" mode="scaleToFill"></image>
      扫一扫</view>
      <view bindtap="uncompletedlist">
      <image src="/images/icon/planning.png" mode="scaleToFill"></image>
      进行中</view>
      <view bindtap="completedlist">
      <image src="/images/icon/complete.png" mode="scaleToFill"></image>
      已完成</view>
    </view>
  </view>

  <view wx:if="{{issupervisor}}" class="boardbox">
    <view class="board">最新通知 ...</view>
  </view>

  <view wx:if="{{isadminist}}">
    <view class="supervisor-menu">
      <view bindtap="employlist">
      <image src="/images/icon/table.png" mode="scaleToFill"></image>
      员工表</view>
      <view type="primary" bindtap="scancode">
      <image src="/images/icon/order.png" mode="scaleToFill"></image>
      扫一扫</view>
      <view bindtap="uncompletedlist">
      <image src="/images/icon/planning.png" mode="scaleToFill"></image>
      进行中</view>
      <view bindtap="completedlist">
      <image src="/images/icon/complete.png" mode="scaleToFill"></image>
      已完成</view>
    </view>
    <view class="supervisor-menu">
      <view bindtap="supervisorlist">
      <image src="/images/icon/table.png" mode="scaleToFill"></image>
      监工表</view>
      <view type="primary" bindtap="newtask">
      <image src="/images/icon/order.png" mode="scaleToFill"></image>
      任务发布</view>
      <view bindtap="modifytask">
      <image src="/images/icon/planning.png" mode="scaleToFill"></image>
      任务调整</view>
      <view bindtap="newremark">
      <image src="/images/icon/complete.png" mode="scaleToFill"></image>
      通知</view>
    </view>
  </view>