.container{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(to left,#434343,#aaaaaa);
}

.setting-box{
  width: 100%;
  background: linear-gradient(to bottom,#434343,#333333);
  height: 100vh;
  margin-top: 15vh;
}

.setting-item{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.setting-item-content{
  width: 80%;
  border-bottom: 2rpx solid #787878;
  color: white;
  
}

.btn{
  margin-top: 10vh;
}